<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#446885"/>
            <stroke android:color="#ffffff" android:width="1dp"/>
            <corners android:radius="250dp"/>

        </shape>
    </item>
</selector>