<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="120"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="140" >
	
    <item android:id="@android:id/background">
        <shape
            android:angle="0"
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="50.0"
            android:type="sweep"
            android:useLevel="false" >
            <solid android:color="#000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="90"
            android:toDegrees="90" >
            <shape
                android:angle="0"
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thicknessRatio="50.0"
                android:type="sweep" >
                <solid android:color="#ffffff" />
            </shape>
        </rotate>
    </item>

</layer-list>