<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- authorized activity -->
    <string name="isMacMsg">Are you want to delete the Authorized mac?</string>
    <string name="noDelMsg">There is no data to delete.</string>
    <string name="inPutMsg">Please enter Name.</string>
    <string name="samFileMsg">It has the same file. Do you want to overwrite it?</string>
    <string name="btnEditMsg">Edit</string>
    <string name="btnDelMsg">Delete</string>
    <string name="btnBackMsg">Back</string>
    <string name="saveMsg">Save</string>
    <string name="delDialogTitleMsg">Authorized Delete</string>
    <string name="saveDialogTitleMsg">Authorized Save</string>
    <string name="fileSavedMsg">Save completed</string>
    <string name="auth_titleMsg">Authorized AP</string>
</resources>