<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_policy_iso">ISO 27001: ISO 27001 is International standard for Information Security Management. Through this, all financial and confidential data could be protected more effectively, and illegal or unauthorized accessibility shoud be minimized. When international transactions occur, it would be another way to authenticate security to applicable countries.</string>
    <string name="string_policy_isms">K-ISMS: It is the Korea certification system, which screens whether the information protection management system that is established/administered/operated for protecting key information assets is appropriate to the certification standards. If the obligation is not verified, a penalty of 30 million won or less will be imposed.</string>
    <string name="string_policy_norma">NORMA: After selecting items related to the information security of the wireless network among the information protection authentication systems applied to ISO 27001 and ISMS, it builds a separate security system. Therefors, it makes wireless network managed safely.</string>
    <!--시트 이름-->
    <string name="string_policy_title_main">AtEar Mobile Report</string>
    <string name="string_Integrated_report">Integrated_reports</string>
    <string name="string_sheet_policy_manual">Policy Explanation</string>

    <!--정책설명 제목-->
    <string name="string_policy_title">AtEar Mobile Report Policy Explanation</string>
    <string name="string_policy">Policy</string>
    <string name="string_policy_menual">Policy Explanation</string>
    <string name="string_policy_info">Details</string>
    <string name="string_policy_Measures">Measures</string>
    <string name="string_policy_iso_title">ISO27001 Policy</string>
    <string name="string_policy_isms_title">Korea-ISMS Policy</string>
    <string name="string_policy_norma_title">NORMA Policy</string>

    <!--iso정책-->
    <string name="policy_iso_data1_1">A8.1.1 Asset List</string>
    <string name="policy_iso_data1_2">A13.1.2 Network Service Security</string>
    <string name="policy_iso_data1_3">A12.1.3 Capacity Management</string>
    <string name="policy_iso_data1_4">A16.1.5 Evidence Collection</string>

    <!--isms 정책-->
    <string name="policy_isms_data1_1">4.1.1 Discrimination of information assets</string>
    <string name="policy_isms_data1_2">11.2.7 Wirless Network Security</string>
    <string name="policy_isms_data1_3">11.2.3 Management of perfermance and capacity</string>
    <string name="policy_isms_data1_4">12.3.1 Analysis and share of infringement accident</string>

    <!--iso 정책 설명-->
    <string name="policy_iso_data2_1">Possible to create and maintain list because we can do definite asset identification for wireless communication network</string>
    <string name="policy_iso_data2_2">Possible to identify the security mechanisms, service levels, and management requirements of all services that are configured in the wireless communication network and include in network service agreements.</string>
    <string name="policy_iso_data2_3">In order to guarantee the system performance of the wireless communication network, it reviews user\'s connection guarantee and channel interference, etc. and presents base data when setting wireless communication.</string>
    <string name="policy_iso_data2_4">Based on the data extracted through the wireless network vulnerability check, it is used as evidence of internal information leakage and hacking incidents</string>

    <!--isms 정책 설명-->
    <string name="policy_isms_data2_1">It is possible to write and maintain lists because we can discriminate all information assets within wireless communication network coverage.</string>
    <string name="policy_isms_data2_2">If wireless internet is used, you can establish protection measures such as user authentication,password for transmitting data, etc. to strengthen security for wireless network section.</string>
    <string name="policy_isms_data2_3">It is possible to establish methods and procedures about reviewing guaranteed user\'s connection, channel interference, etc. and monitoring the current status continuously to ensure service availability of wireless communication network.</string>
    <string name="policy_isms_data2_4">It is possible to carry out analysis based on extracted data through wireless communication network vulnerability inspection. Also, you can share vulnerabilities of detected accidents.</string>

    <!--세부사항-->
    <string name="policy_ssid_defualt">AP using DEFAULT SSID</string>
    <string name="policy_ssid_info">AP using SSID that indicates detailed information</string>
    <string name="policy_ssid_hidden">AP using HIDDEN SSID</string>
    <string name="policy_ssid_softmac">AP using SOFT MAC</string>
    <string name="policy_ssid_open">AP that password is not applied</string>
    <string name="policy_ssid_wep">AP that WEP password is applied</string>
    <string name="policy_ssid_wpa">AP that WPA password is applied</string>
    <string name="policy_ssid_wps">AP that WPS password is applied</string>

    <!--iso 조치방안-->
    <string name="policy_iso_data3_1">It violates A8.1.1 Asset List Policy because authorized list is not applied.\nAPs that are used as internal assets among the APs utilized in the wireless communication network cannot be clearly identified. Therefore, internal information leakage occurs from internal asset AP usage of unauthorized user.\nSatisfy A8.1.1 Asset List Policy through application of authorized AP list.</string>
    <string name="policy_iso_data3_2">This is an authorized AP that DEFAULT SSID method is applied, so it can be the target of attack easily. Change SSID to satisfy A13.1.2 Network Security Policy.</string>
    <string name="policy_iso_data3_3">This is an authorized AP that SSID indicating detailed information is applied, Because of it, information can be previously offered to attackers Change SSID to satisfy A13.1.2 Network Security Policy.</string>
    <string name="policy_iso_data3_4">This is an unauthorized AP that HIDDEN SSID method is applied, Because of it, internal information leakage may occur due to the authrized or unauthorized users. Therefore, remove it physically by using AtEar Mobile to satisfy A13.1.2 Network Service Security Policy.</string>
    <string name="policy_iso_data3_5">This is an AP that Soft Mac type is applied, Because of it, internal information leakage may occur due to the authrized or unauthorized users. Therefore, remove it physically by using AtEar Mobile to satisfy A13.1.2 Network Service Security Policy.</string>
    <string name="policy_iso_data3_6">This is an AP that password is not applied, Because of it, internal information leakage could occur through AP connection of malicious users. Please satisfy A13.1.2 Network Service Security policy by setting WPA2 AES type password or password having higher security strength.</string>
    <string name="policy_iso_data3_7">This is an AP that vulnerable password is applied, Because of it, internal information leakage could occur through AP connection of malicious users. Please satisfy A13.1.2 Network Service Security policy by setting WPA2 AES type password or password having higher security strength.</string>
    <string name="policy_iso_data3_8">This is an AP that WPA encryption method is applied, Becasue of it, vulnerable to Beck-Twes attack and can be the target of dictionary attack.\nTherefore, set stronger password than WPA2 AES encryption method to satisfy A13.1.2 Network Security Policy.</string>
    <string name="policy_iso_data3_9">As a result of A12.1.3 Capacity Management Policy application, an interference zone that wireless communication is not active has been detected.\nMove your most used channel to a non-interference one or use channel that has less interference when installing additional AP.</string>
    <string name="policy_iso_data3_10">AtEar, a wireless vulnerability check solution, has penetration testing function and is able to manage inspecting history, so it satisfies A16.1.5 Evidence Collection Policy.\nIn pen-testing function, there are Key Cracking function that we try to seize password.\nThe report specifies the function to check Key Cracking. It is documented and used as evidence of accidents in case of hacking occurrence.</string>

    <!--isms 조치방안안-->
    <string name="policy_isms_data3_1">We cannot discriminate APs that are utilized as internal assets among APs for wireless communication network.\nInternal information leakage occurs because unauthorized users use APs that are internal assets.\nPlease satisfy 4.1.1 Information Asset Discrimination policy by applying authorized AP lists.</string>
    <string name="policy_isms_data3_2">This is an authorized AP that DEFAULT SSID method is applied, so it can be the target of attack easily. Change SSID to satisfy 11.2.7 Wireless Network Security Policy.</string>
    <string name="policy_isms_data3_3">This is an authorized AP that SSID indicating detailed information is applied, Because of it, information can be previously offered to attackers Change SSID to satisfy 11.2.7 Wireless Network Security Policy.</string>
    <string name="policy_isms_data3_4">This is an unauthorized AP that HIDDEN SSID method is applied, Because of it, internal information leakage may occur due to the authrized or unauthorized users. Therefore, remove it physically by using AtEar Mobile to satisfy 11.2.7 Wireless Network Service Security Policy.</string>
    <string name="policy_isms_data3_5">This is an AP that Soft Mac type is applied, Because of it, internal information leakage may occur due to the authrized or unauthorized users. Therefore, remove it physically by using AtEar Mobile to satisfy 11.2.7 Wireless Network Service Security Policy.</string>
    <string name="policy_isms_data3_6">This is an AP that password is not applied, Because of it, internal information leakage could occur through AP connection of malicious users. Please satisfy 11.2.7 Wirelss Network Service Security policy by setting WPA2 AES type password or password having higher security strength.</string>
    <string name="policy_isms_data3_7">This is an AP that vulnerable password is applied, Because of it, internal information leakage could occur through AP connection of malicious users. Please satisfy 11.2.7 Wireless Network Service Security policy by setting WPA2 AES type password or password having higher security strength.</string>
    <string name="policy_isms_data3_8">This is an AP that WPA encryption method is applied, Becasue of it, vulnerable to Beck-Twes attack and can be the target of dictionary attack.\nTherefore, set stronger password than WPA2 AES encryption method to satisfy 11.2.7 Wireless Network Security Policy.</string>
    <string name="policy_isms_data3_9">As a result of 11.2.3 Performance and capacity management Policy application, an interference zone that wireless communication is not active has been detected.\nMove your most used channel to a non-interference one or use channel that has less interference when installing additional AP.</string>
    <string name="policy_isms_data3_10">AtEar, a wireless vulnerability check solution, has penetration testing function and is able to manage inspecting history, so it satisfies 12.3.1 Analysis and share of infringement accident Policy. In pen-testing function, there are Key Cracking function that we try to seize password.\nThe report specifies the function to check Key Cracking. It is documented and used as evidence of accidents in case of hacking occurrence.</string>

    <!--norma wps 조치방안안-->
    <string name="policy_norma_wps">This AP is an authorized AP that WPS encryption method is applied. Because of it, it is vulnerable to brute force attack using PINCODE vulnerabilities.\nAlso, it has problems that make hackers get access authority even though they do not crack AP\'s password.\nPlease satisfy A13.1.2 Network Service Security Policy through lifting WPS encryption method.</string>
</resources>