<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">Atear_Mobile</string>
    <string name="code_error"><font size="15" color="#FF2A00">Code is wrong.</font></string>
</resources>