<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- report Activity -->
    <string name="langDef"> - 中文</string>
    <string name="progressMsg">请稍候</string>
    <string name="dashBoardTitleMsg">仪表板</string>
    <string name="reportTitleMsg">报告</string>
    <string name="detailsTitleMsg">细节</string>
    <string name="totalMsg">所有</string>
    <string name="apStaticsTitleMsg">AP静力学</string>
    <string name="chTitleMsg">AP频道</string>
    <string name="riskTitleMsg">按风险程度分配AP</string>
    <string name="highMsg">高安全</string>
    <string name="middleMsg">中等安全</string>
    <string name="safeMsg">安全</string>
    <string name="authApMsg">已授权AP</string>
    <string name="unAuthApMsg">未经授权AP</string>
    <string name="chMsg">AP频道</string>
    <string name="authSsidMsg">已授权SSID</string>
    <string name="TypeApMsg">AP类型</string>
    <string name="hiddenProvidearApMsg">隐藏的AP&amp;移动供应商AP</string>
    <string name="notSafeMsg">不安全的AP细节</string>
    <string name="defaultSsidMsg">默认的SSID</string>
    <string name="specificSsidMsg">表示特定词汇的SSID</string>
    <string name="hiddlenSsidMsg">隐藏的SSID</string>
    <string name="mobileProviderMsg">移动供应商AP</string>
    <string name="proTitleMsg">项目</string>
    <string name="loTitleMsg">位置</string>
    <string name="saveTimeTitleMsg">节省时间</string>
    <string name="gpsTitleMsg">GPS</string>
    <string name="signalTitleMsg">Signal</string>
    <string name="detailchTitleMsg">Channel</string>
    <string name="encTitleMsg">加密</string>
    <string name="scanTimeTitleMsg">查找时间</string>
    <string name="apTypeTitleMsg">AP类型</string>
    <string name="ouiTitleMsg">OUI</string>
    <string name="commentTitleMsg">评价</string>
    <string name="alertTitleMsg">警惕</string>
    <string name="polictTitleMsg">政策类型</string>
    <string name="detailpentestTitleMsg">Pen测试</string>
    <string name="authMsg">已授权</string>
    <string name="string_excel_title">AtEar Mobile 报告</string>
    <string name="string_report_title">报告列表</string>
    <string name="string_policy_manual_title">反映政策的解释</string>

    <string name="string_authorizedap_detail_title">未经授权AP细节表</string>
    <string name="string_unAuthorizedap_detail_title">已授权AP细节表</string>
    <string name="string_real_ap_title">移动供应商AP</string>
    <string name="string_password">密码</string>
    <string name="string_is_authorized">已授权 / 未经授权</string>
    <string name="string_pictureAp_title">检测和跟踪的AP的信息</string>
    <string name="string_memo">备忘录</string>
    <string name="string_picture">检测到AP的图片</string>
    <string name="string_file_FailMsg">无法制作新文件，请重试</string>
    <string name="string_create_fileMsg">Excel文件已创建。</string>
    <string name="submitMsg">提交</string>
    <string name="noneMsg">无</string>

    <!--AtEarDB.class-->
    <string name="ssid_auth">%s 已授权登录。</string>
    <string name="its_added">已登录。</string>

    <!--FilterDialog.class-->
    <string name="titleMsg">筛选AP</string>
    <string name="filterHintMsg">SSID类型</string>

    <!--GlobalDialog.class-->
    <string name="g_titleMsg_eng">普遍的政策标准</string>
    <string name="g_titleMsg">普遍的政策标准</string>

    <!--LocalDialog.class-->
    <string name="l_titleMsg_import">地方政策标准</string>
    <string name="l_titleMsg">地方政策标准</string>

    <!--Policy_setting.class-->
    <string name="set_success">设置中文政策</string>
    <string name="set_fail">失败</string>

    <!--WifiActivity.class-->
    <string name="wifi_duplicate">[复制MAC]</string>
    <string name="wifi_backMsg">扫描已结束。是否保存？</string>
    <string name="wifi_saveMsg">扫描已结束。是否保存？</string>
    <string name="wifi_progressMsg">请稍候</string>
    <string name="wifi_runningMsg">请稍候</string>
    <string name="wifi_titleMsg">扫描</string>
    <string name="wifi_mainFilterMsg">AP筛选选项 ： </string>
    <string name="wifi_filterHintmsg">SSID类型</string>
    <string name="wifi_btnFilterMsg">筛选</string>
    <string name="wifi_optionTitleMsg">筛选/排序选项</string>
    <string name="wifi_signalMsg">信号</string>
    <string name="wifi_riskMsg">风险度</string>
    <string name="wifi_authMsg">已授权的AP</string>
    <string name="wifi_unAuthMsg">未经授权的AP</string>
    <string name="wifi_submitMsg">提交</string>
    <string name="wifi_allScanSizeMsg">目前存储在DB的AP总数: </string>
    <string name="wifi_scanSizeMsg">该项目中查找到的AP数: </string>
    <string name="wifi_saveDialogTitleMsg">保存项目</string>
    <string name="wifi_backDialogTitleMsg">项目结束</string>
    <string name="wifi_stopProgressMsg">请稍候</string>
    <string name="resetProgressMsg">重置数据。</string>
    <string name="yesMsg">是</string>
    <string name="noMsg">否</string>
    <string name="noti_scanning">AP scanning</string>
    <string name="noti_no_scan">AP no scan</string>
    <string name="not_checked_option">你需要检查一个或多个。</string>

    <string name="noData">没有数据。请扫描后使用。</string>

    <!--WifiService.class-->
    <string name="shutdown_msg">通过强制终止，Atear移动服务被终止。</string>

    <!--wifiPopup.ApInfoFragment.class-->
    <string name="info_authMsg">是否授权登录？</string>
    <string name="info_progressMsg">请稍候</string>
    <string name="DisConnectMsg">解除连接</string>
    <string name="apCheckMsg">通过连接记录</string>
    <string name="SpoofingMsg">
        \n通过IP验证
        \n通过DNS欺骗
        \n通过ARP欺骗
    </string>
    <string name="ipCheckMsg">
        \nIP欺骗探测
    </string>
    <string name="arpCheckMsg">
        \nARP欺骗探测
    </string>
    <string name="dnsCheckMsg">
        \nDNS欺骗探测
    </string>
    <string name="connectingMsg">连接中...</string>
    <string name="connectMsg">连接</string>
    <string name="connectFailedMsg">连接失败，请重试</string>
    <string name="toastConnectFailedMsg">连接失败</string>
    <string name="systemWIFIMsg">已保存wifi，请在设置中取消保存后使用。</string>
    <string name="eapMsg">EAP协议下不支持连接</string>
    <string name="btnCheckMsg">基本安全检查</string>
    <string name="btnDisConnectMsg">断开连接</string>
    <string name="btnChangeMsg">替换</string>
    <string name="btnInsertMsg">插入DNS</string>
    <string name="info_notSafeMsg">不安全的DNS</string>
    <string name="authTitleMsg">政策预警</string>
    <string name="typeMsg">AP类型</string>
    <string name="ouiMsg">OUI</string>
    <string name="encMsg">加密类型</string>
    <string name="info_chMsg">AP频道</string>
    <string name="info_axMsg">Is 802.11ax</string>
    <string name="btnAuthMsg">已授权AP</string>
    <string name="connectTitleMsg">AP连接</string>
    <string name="tryConnectMsg">尝试连接</string>
    <string name="pentestmsg">渗透测试</string>

    <string name="A_changed_inform_rewrite">信息已变更，\n是否保存当前信息？</string>

    <string name="An_attack_success">攻击成功。密码为 %s</string>

    <!--wifiPopup.FindApFragment.class-->
    <string name="cameraMsg">激活相机请点击此处。</string>
    <string name="camera_saveMsg">使用前请先启动照相机</string>
    <string name="detectionMsg">该AP不在可探测范围内</string>
    <string name="btnSaveMsg">保存</string>
    <string name="memoTitleMsg">备忘录</string>
    <string name="memoEditMsg">备忘录编辑</string>
    <string name="btnCancelMsg">取消</string>
    <string name="pictureSaveMsg">存储完成</string>

    <!--wifiPopup.StationFragment.class-->
    <string name="station_connectMsg">Wifi连接后可用。</string>
    <string name="station_progressMsg">请稍候</string>
    <string name="station_btnMsg">扫描设备</string>

    <!--wifiPopup.WifiPopupActivity-->
    <string name="apInfoMsg">AP信息</string>
    <string name="foundAPMsg">查找AP</string>
    <string name="stationInfoMsg">站点信息</string>

    <!--ProjectActivity.class-->
    <string name="edit_location">请输入地点名称。</string>
    <string name="edit_projName">请在项目名称里混合文字填入。</string>
    <string name="edit_stringValue">特殊文字( / \\ { } [ ] ( ) - ` \' " )或者空白除外</string>

    <string name="hotSpotMsg">连接个人热点，可能会影响wifi扫描</string>
    <string name="samLocationMsg">位置名称已使用，是否继续？</string>
    <string name="gpsMsg">无法找到位置信息，请打开GPS</string>
    <string name="notMapMsg">连接网络后可确认地图。</string>
    <string name="hot_titleMsg">新项目</string>
    <string name="projectTitleMsg">项目 :</string>
    <string name="locationTitleMsg">位置 :</string>
    <string name="projectHintMsg">请输入项目。</string>
    <string name="locationHintMsg">请输入位置。</string>
    <string name="filterTitleMsg">筛选AP</string>
    <string name="settingsMsg">设置</string>
    <string name="addMsg">添加</string>
    <string name="startScanMsg">开始扫描</string>
    <string name="samLocationTitleMsg">重复的位置</string>

    <string name="connect_question">是否使用当前位置</string>
    <string name="connect_gpsLocate">请点击将要更改的位置信息</string>

    <string name="a_u_change_locate">是否更改位置？</string>
    <string name="click_the_locate">请点击要更改的位置</string>
    <string name="change_locateHere">更改位置</string>

    <string name="not_csv">该csv格式错误</string>
    <string name="rebuild_csv">请变更为csv格式</string>

    <!--report.adapter.Detail_info_adapter.class-->
    <string name="NoPictureMsg">没有照片</string>

    <string name="adt_title_arr1">项目 : </string>
    <string name="adt_title_arr2">位置 : </string>
    <string name="adt_title_arr3">节省时间 : </string>
    <string name="adt_title_arr4">GPS : </string>
    <string name="adt_title_arr5">信号 : </string>
    <string name="adt_title_arr6">频道 : </string>
    <string name="adt_title_arr7">加密 : </string>
    <string name="adt_title_arr8">查找时间 : </string>
    <string name="adt_title_arr9">AP类型 : </string>
    <string name="adt_title_arr10">OUI : </string>
    <string name="adt_title_arr11">评价 : </string>
    <string name="adt_title_arr12">警惕 : </string>
    <string name="adt_title_arr13">政策类型 : </string>
    <string name="adt_title_arr14">Pen测试 : </string>
    <string name="adt_title_arr15">备忘录 : </string>

    <!--report.adapter.FileAdapter.class-->
    <string name="a_u_remove_this">是否删除（ %s )</string>
    <string name="Is_removedMsg">已删除（ %s )</string>

    <string name="deleteFileMsg">删除文件</string>

    <!--report.fragment.DashBoardFragment.class-->
    <string name="apStaticsTitleMsg_eng">AP现状</string>
    <string name="chTitleMsg_eng">AP频道</string>
    <string name="riskTitleMsg_eng">按风险程度分配AP</string>
    <string name="highMsg_eng">高安全</string>
    <string name="middleMsg_eng">中等安全</string>
    <string name="safeMsg_eng">安全</string>

    <!--report.fragment.DetailFragment.class-->
    <string name="detaileTitleMsg">AP详细目录</string>
    <string name="detail_authTitleMsg">已授权AP</string>
    <string name="warningTitleMsg">警告AP</string>
    <string name="filterSSidTitleMsg">筛选SSID</string>
    <string name="pictureTitleMsg">动态图片检验</string>
    <string name="pentestTitleMsg">Pen-Testing</string>
    <string name="duplicateTitleMsg">复制MAC</string>
    <string name="GrayApTitleMsg">灰色AP</string>
    <string name="notRealApTitleMsg">不真实AP</string>

    <!--report.fragment.ReportFragment.class-->
    <string name="btnTotalApMsg">所有AP</string>
    <string name="btnAuthApMsg">已授权的AP</string>
    <string name="btnUnAuthApMsg">未经授权的AP</string>
    <string name="authApMsg_eng">已授权的AP</string>
    <string name="unAuthApMsg_eng">未经授权的AP</string>
    <string name="chMsg_eng">AP频道</string>
    <string name="authSsidMsg_eng">已授权SSID</string>
    <string name="TypeApMsg_eng">AP类型</string>
    <string name="hiddenProvidearApMsg_eng">隐藏的AP&amp;移动供应商AP</string>
    <string name="notSafeMsg_eng">不安全的AP细节</string>

    <!--report.fragment.TotalAPGraph.class-->
    <string name="lowCase_totalApMsg">所有AP</string>
    <string name="lowCase_WarningApMsg">警告AP</string>
    <string name="GrayApMsg">灰色AP</string>
    <string name="lowCase_notRealApMsg">不真实AP</string>

    <!--report.FileScanActivity.class-->
    <string name="nother_a_u_remove_this">是否删除（ %s ）</string>
    <string name="nother_Is_removedMsg">已删除（ %s ）</string>

    <string name="a_u_remove_list">是否删除（ %d 个文件）</string>
    <string name="Is_removeListMsg">已删除（ %d 个文件）</string>

    <string name="readFile_wait">正在读取信息，请稍后...</string>
    <string name="noFileMsg">没有选择文件</string>
    <string name="CheckFileMsg">请重新确认文件</string>
    <string name="searchHintMsg">请输入文件夹名称</string>
    <string name="dialogTitleMsg">删除文件</string>
    <string name="FileScan_titleMsg">项目列表</string>
    <string name="btnSearchMsg">搜索</string>
    <string name="viewMsg">视图</string>

    <!--report.ReportActivity.class-->
    <string name="createPDFMsg">生成PDF文件</string>
    <string name="dataChangeMsg">信息已变更</string>
    <string name="pdfFailMsg">无法制作新文件，请重试</string>
    <string name="reportTitleMsg_eng">报告</string>
    <string name="detailsTitleMsg_eng">报告</string>
    <string name="sendPdfMsg">SEND as Excel</string>

    <!--IntroActivity.class-->
    <string name="licenseMsg">许可已过期</string>

    <!--LoginActivity.class-->
    <string name="errorMsg">代码错误</string>
    <string name="macErrorMsg">在Mac上不同的信息。请检查设备。</string>
    <string name="networkMsg">确认网络是否连接？</string>
    <string name="edtHintMsg">请输入认证码</string>
    <string name="loginTextMsg">登录</string>
    <string name="guideMsg">用户指南</string>

    <!--MainActivity.class-->
    <string name="projectMsg">新项目</string>
    <string name="reportMsg">查看报告</string>
    <string name="authorizedMsg">已授权AP</string>
    <string name="netWorkCheckMsg">确认网络是否连接？</string>
    <string name="fileDownloadMsg">下载中...</string>
    <string name="updateTItleMsg">升级</string>
    <string name="updateDialogMsg">检测到新版本AtEar Mobile，\n是否更新？</string>

    <!--SettingActivity.class-->
    <string name="policyMsg">是否重新设置政策文件？</string>
    <string name="appMsg">是否初始化软件？</string>
    <string name="langTitleMsg">语言</string>
    <string name="resetPolicyMsg">重新设置政策</string>
    <string name="resetSettingMsg">初始化设置</string>
    <string name="selectMsg">选择</string>
    <string name="resetMsg">复位</string>
    <string name="codeMsg">变更终端认证</string>
    <string name="codeTitleMsg">终端认证</string>
    <string name="codeResetDialogMsg">其他设备上使用AtEar Mobile时可申请替换，\n是否申请替换？</string>
    <string name="codeChangeSuccessMsg">成功完成申请替换</string>
    <string name="codeChangeFaiedMsg">申请替换失败</string>
    <string name="langDialogTitleMsg">Select a Language</string>
    <string name="policyDialogTitleMsg">政策</string>
    <string name="settingDialogTitleMsg">App 设置</string>

    <!--CSV Relation-->
    <string name="csv_load">读取CSV文件&#8230;</string>
    <string name="DB_insert">保存到数据库&#8230;</string>
    <string name="DB_delete">从数据库中删除&#8230;</string>
    <string name="find_authorized_mac">请输入搜索数据。</string>

    <string name="deprecatedFunction">This technology is not available due to changes in Android security policy.</string>
</resources>