<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:background="#152a3c"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="79px"
            android:layout_marginRight="79px"
            android:visibility="gone"
            android:id="@+id/linear_total">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : 0"
                android:id="@+id/tv_total"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/bar_division"
                android:layout_below="@+id/tv_total"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linear_button"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/station_connectMsg"
                android:id="@+id/tv_wifi"
                android:textColor="#ff0000" />

            <Button
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:layout_width="134dp"
                android:layout_height="30dp"
                android:id="@+id/btn_deviceScan"
                android:layout_above="@+id/imageView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_pressed"
                android:text="@string/station_btnMsg" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="20dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_device"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>